<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec" >

    <ListView
        android:id="@+id/volunteers_drop_down_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/get_volunteers_submit_button"
        android:layout_below="@+id/volunteer_name_title"
        android:choiceMode="singleChoice"
        android:fastScrollEnabled="true"
        android:listSelector="#00aed9"
        android:orientation="vertical"
        android:smoothScrollbar="true"
        android:stackFromBottom="false" />

    <TextView
        android:id="@+id/volunteer_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/select_volunteers"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#012960" />

    <ImageView
        android:id="@+id/get_volunteers_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/get_volunteers_submit_button"
        android:contentDescription="@+string/see_progress"
        android:src="@drawable/see_progress_button"
        android:text="@string/see_progress" />

</RelativeLayout>